<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exotik</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link href="sources/css/styles.css" rel="stylesheet"/>
	<style>
	
	</style>
</head>
<body>
	<div class="bg-image">
		<!-- navbar -->
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container-xxl">
				<!-- navbar brand / title -->
				<a class="navbar-brand" href="#intro">
					<img id="logo" src="sources/img/Logo.png" alt="...">
					<span id="nav_title" class="text-secondary fw-bold text-light">
					  Exotik
					</span>
				</a>
				<!-- toggle button for mobile nav -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
						aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- navbar links -->
				<div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link text-light" href="#topics">About The Book</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="#reviews">Reviews</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="#contact">Get in Touch</a>
						</li>
						<li class="nav-item d-md-none">
							<a class="nav-link text-light" href="#pricing">Pricing</a>
						</li>
						<li class="nav-item ms-2 d-none d-md-inline">
							<a class="btn btn-secondary" href="#pricing">Buy now</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- main image & intro text -->
		<div class="text-center">
			<h1 id="main_title" class="text-uppercase">
				Exotik
			</h1>
			<p class="main_comment">
				Soyez Audacieux ! Soyez Sauvage !
			</p>
			<p class="main_comment">
				Soyez Exotique !
			</p>
			<a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>
		</div>

	</div>
	
	
	<!-- main image & intro text -->
	<section>
		<header class="masthead">
			<div class="container-lg">
				<div class="justify-content-center">
					<div class="text-center intro">
						<h1 class="mx-auto my-0 text-uppercase">Exotik</h1>
						<p class="display-6">
							Soyez Audacieux ! Soyez Sauvage !
						</p>
						<p class="display-6">
							Soyez Exotique !
						</p>
						<a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>
					</div>
				</div>
			</div>
		</header>
		
	</section>
	
	
	<!-- pricing plans -->
	
	
	<!-- topics at a glance -->
	
	
	<!-- reviews list -->
	
	
	<!-- contact form -->
	
	
	<!-- get updates / modal trigger -->
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>